{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "scalelean-com-emdash",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "scalelean_com_emdash",
			// Run `wrangler d1 create my-emdash-site` and paste the real ID here for deploy
			"database_id": "d2544557-eb16-4d85-9725-a1d47a84f35e",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "scaleleancomemdash","preview_bucket_name": "scaleleancomemdash",
		},
	],
	// Worker Loader for plugin sandboxing
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}
